# Bot-forge

./: gradlew
.github/workflows/: build-apk.yml
app/src/main/assets/: index.html
app/src/main/java/com/botforge/: BootReceiver.java
app/src/main/res/: strings.xml
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml
botforge/: README.md  settings.gradle
botforge/.github/workflows/: build-apk.yml
botforge/app/: proguard-rules.pro
botforge/app/src/: build.gradle
botforge/app/src/main/: AndroidManifest.xml
botforge/app/src/main/java/com/botforge/: BotRunner.java  BotService.java  MainActivity.java  UdpKeepAlive.java
botforge/app/src/main/res/values/: themes.xml
