plugins {
    id 'com.android.application'
}

android {
    namespace 'com.botforge'
    compileSdk 34

    defaultConfig {
        applicationId "com.botforge"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    // Signing — release builds use keystore from env vars set by CI
    signingConfigs {
        release {
            storeFile     file(System.getenv("KEYSTORE_FILE") ?: "keystore.jks")
            storePassword System.getenv("KEYSTORE_PASSWORD") ?: ""
            keyAlias      System.getenv("KEY_ALIAS")         ?: ""
            keyPassword   System.getenv("KEY_PASSWORD")      ?: ""
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.webkit:webkit:1.10.0'          // WebView for the bot UI
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'     // HTTP / WebSocket client
    implementation 'org.json:json:20240303'                  // JSON parsing
}
